INSERT INTO V2_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('1','PROMPT-DEV','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');

INSERT INTO V2_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('2','CD-REAL','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');

INSERT INTO V2_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('3','B2B','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');