DROP TABLE IF EXISTS T_USER_FEEDBACK;
DROP TABLE IF EXISTS T_USER_FEEDBACK_CONFIG;
DROP TABLE IF EXISTS T_REPORT;

DROP TABLE IF EXISTS T_USER_LOG;

DROP TABLE IF EXISTS T_BANNER_VALUES;
DROP TABLE IF EXISTS T_BANNER;

DROP TABLE IF EXISTS T_USER_POINT_AGGREGATE;
DROP TABLE IF EXISTS T_USER_POINT_DAILY;

DROP TABLE IF EXISTS T_USER_PUSH_HISTORY;
DROP TABLE IF EXISTS T_TRANSCODING_LOG;
DROP TABLE IF EXISTS T_NOTICE;

DROP TABLE IF EXISTS T_USER_VIDEO_ACTIVITY;
DROP TABLE IF EXISTS T_USER_VIDEO_ACTIVITY_LOG;
DROP TABLE IF EXISTS T_USER_VIDEO_ASSIGN;
DROP TABLE IF EXISTS T_USER_VIDEO_SHARE;

DROP TABLE IF EXISTS T_INVITE_USER_LIST;
DROP TABLE IF EXISTS T_PLAYLIST_VIDEO;
DROP TABLE IF EXISTS T_PLAYLIST;

DROP TABLE IF EXISTS T_CARD;
DROP TABLE IF EXISTS T_COMPANY_CONTENT_CONTRACT;
DROP TABLE IF EXISTS T_EVENT;
DROP TABLE IF EXISTS T_STACK;
DROP TABLE IF EXISTS T_SECTION;
DROP TABLE IF EXISTS T_MULTIMEDIA_TIMELINE;
DROP TABLE IF EXISTS T_MULTIMEDIA_CONTENT;
DROP TABLE IF EXISTS T_MULTIMEDIA_CATEGORY;

DROP TABLE IF EXISTS T_DEVICE;
DROP TABLE IF EXISTS T_USER_BOOKMARK;
DROP TABLE IF EXISTS T_OTP;
DROP TABLE IF EXISTS T_USER;

DROP TABLE IF EXISTS T_DEPARTMENT;
DROP TABLE IF EXISTS T_COMPANY_CONTRACT;
DROP TABLE IF EXISTS T_COMPANY_ROLE ;
DROP TABLE IF EXISTS T_COMPANY_IMAGE ;

DROP TABLE IF EXISTS T_POSITION;
DROP TABLE IF EXISTS T_DIVISIONAL_HIERARCHY;
DROP TABLE IF EXISTS T_TERM_STATISTICS_LOG;
DROP TABLE IF EXISTS T_COMPANY ;


CREATE TABLE T_COMPANY
(
  COM_ID               VARCHAR(64) PRIMARY KEY,
  COM_NAME             VARCHAR(32) NOT NULL,
  BIZ_LIC_NO           VARCHAR(32) NOT NULL,
  CITY                 VARCHAR(20) NOT NULL,
  COUNTRY              VARCHAR(20) NOT NULL,
  EMAIL                VARCHAR(32) NOT NULL,
  STATUS               VARCHAR(10) NOT NULL,
  COM_ADDR             VARCHAR(32),
  SERVICE_ID           VARCHAR(64) NOT NULL,
  COM_ROLE_CD          VARCHAR(64) NOT NULL,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0
);

INSERT INTO T_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('1','PROMPT-DEV','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');

INSERT INTO T_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('2','CD-REAL','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');

INSERT INTO T_COMPANY
(COM_ID, COM_NAME, BIZ_LIC_NO, CITY, COUNTRY, EMAIL, STATUS, REG_DATE, COM_ADDR, SERVICE_ID, COM_ROLE_CD)
VALUES
  ('3','B2B','BIZ-LIC-NO','SEOUL','SOUTH KOREA','ADMIN@PROMPT.CO.KR','ACTIVE',CURRENT_TIMESTAMP, 'SEOUL', 'SERVICEID','ASP');

CREATE TABLE T_COMPANY_IMAGE
(
  ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
  COM_ID               VARCHAR(64) NOT NULL,
  IMAGE_TYPE           VARCHAR(32) NOT NULL,
  IMAGE_NAME           VARCHAR(32) NOT NULL,
  IMAGE_URL            VARCHAR(100) NOT NULL,
  SIZE                 BIGINT,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0
);

ALTER TABLE T_COMPANY_IMAGE ADD FOREIGN KEY FK_COMPANY_IMAGE_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);

#---------------------------
# CREATE TABLE T_DEPARTMENT
# (
#   ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
#   DEPT_NAME            VARCHAR(32) NOT NULL,
#   LEVEL                INTEGER NOT NULL,
#   PARENT_ID            BIGINT NULL,
#   COM_ID               VARCHAR(64) NOT NULL,
#   REG_DATE             DATETIME NOT NULL,
#   UPD_DATE             DATETIME,
#   VERSION              INT NOT NULL DEFAULT 0
# );
#
# ALTER TABLE T_DEPARTMENT ADD FOREIGN KEY FK_DEPARTMENT_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);
# ALTER TABLE T_DEPARTMENT ADD CONSTRAINT UK_COM_ID_DEPARTMENT_NAME_PARENT_ID UNIQUE (COM_ID, DEPT_NAME, PARENT_ID);
# ALTER TABLE T_DEPARTMENT ADD FOREIGN KEY FK_DEPARTMENT_PRENT_ID_SELF (PARENT_ID) REFERENCES T_DEPARTMENT (ID);

# CREATE TABLE T_POSITION
# (
#   ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
#   NAME                 CHAR(18) NULL, # USER_PROFILE -> POSITION
#   COM_ID               VARCHAR(64) NULL
# );

# ALTER TABLE T_POSITION ADD FOREIGN KEY FK_POSITION_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);


CREATE TABLE T_DIVISIONAL_HIERARCHY(
  ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
  COM_ID               VARCHAR(64) NOT NULL,
  TYPE                 VARCHAR(32) NOT NULL,
  NAME                 VARCHAR(32) NOT NULL,
  LEVEL                INTEGER NOT NULL,
  DESCRIPTION          VARCHAR(256) ,
  ADDITIONAL_DATA      TEXT ,
  PARENT_ID            BIGINT ,
  OLD_PARENT_ID        BIGINT,
  OLD_ID               BIGINT ,
  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0
);

ALTER TABLE T_DIVISIONAL_HIERARCHY ADD FOREIGN KEY FK_DIVISIONAL_HIERARCHY_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);
ALTER TABLE T_DIVISIONAL_HIERARCHY ADD FOREIGN KEY FK_DIVISIONAL_HIERARCHY_PRENT_ID_SELF (PARENT_ID) REFERENCES T_DIVISIONAL_HIERARCHY (ID);

CREATE TABLE T_USER
(
  ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
  COM_ID               VARCHAR(64) NOT NULL,
  USER_NAME            VARCHAR(64) NOT NULL, # EMAIL
  NICK_NAME            VARCHAR(64) NOT NULL, # EMAIL
  DEPT_ID              BIGINT ,
  EMAIL                VARCHAR(100) NOT NULL, # USER->EMAIL
  MOBILE_NO            VARCHAR(20) , # USER_PROFILE->PHONE
  DOB                  DATE , # USER_PROFILE -> BIRTH
  STATUS               VARCHAR(10) NOT NULL, #
  FULL_NALE            VARCHAR(32) , #
  USER_PWD             VARCHAR(64) , # USER-> PASSWORD
  POSITION_ID          BIGINT ,
  JOB                  VARCHAR(32) , # USER_PROFILE -> JOB
  GROUP_NAME           VARCHAR(10) , # USER_PROFILE -> GROUP
  INVITE_DATE          DATETIME NOT NULL, # USER -> INVITE_DATE
  FIRST_LOGIN_DATE     DATETIME NULL, # USER -> FIRST_LOGIN_DATE
  LAST_LOGIN_DATE      DATETIME NULL, # USER -> LAST_LOGIN_DATE
  LOGIN_FAIL_CNT       INTEGER DEFAULT 0, # USER_PERMISSION -> LOGIN_FAIL_CNT
  LEVEL                INTEGER , # USER_PERMISSION -> LEVEL
  PREVILEDGE           VARCHAR(10),
  ADDITIONAL_DATA      TEXT ,
  MENU_PERMISSION      TEXT , # USER_PERMISSION -> ADMIN_PERM_MENU_ROLE
  DUTY                 VARCHAR(32) , # USER_PROFILE -> DUTY
  TEMP_PASSWORD_FLAG   CHAR(1),
  PASSWORD_RESET_REQ_DATE DATETIME,
  THUMBNAIL            VARCHAR(255),
  THUMBNAIL_SMALL      VARCHAR(255),
  THUMBNAIL_MEDIUM     VARCHAR(255),

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  ETL_COM_ID           VARCHAR(64) NOT NULL,
  USER_KEY             VARCHAR(64) NOT NULL # USER -> USER_KEY
);

# ALTER TABLE T_USER ADD CONSTRAINT UK_USER_USER_NAME_COM_ID UNIQUE (USER_NAME, COM_ID);
ALTER TABLE T_USER ADD CONSTRAINT UK_USER_USER_KEY_COM_ID UNIQUE (USER_KEY, ETL_COM_ID);
ALTER TABLE T_USER ADD FOREIGN KEY FK_USER_DEPT_ID (DEPT_ID) REFERENCES T_DIVISIONAL_HIERARCHY (ID);
ALTER TABLE T_USER ADD FOREIGN KEY FK_USER_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);
ALTER TABLE T_USER ADD FOREIGN KEY FK_USER_POSITION_ID (POSITION_ID) REFERENCES T_DIVISIONAL_HIERARCHY (ID);


CREATE TABLE T_USER_BOOKMARK
(
  ID                   BIGINT AUTO_INCREMENT PRIMARY KEY,
  USER_ID              BIGINT NOT NULL,
  BOOKMARK_NAME        VARCHAR(32) NOT NULL,
  USER_LIST            TEXT NOT NULL,
  NEW_FLAG             BOOLEAN DEFAULT FALSE,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0,

  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_BOOKMARK ADD FOREIGN KEY FK_UB_USER_ID (USER_ID) REFERENCES T_USER (ID);


# #DONE
# CREATE TABLE T_MULTIMEDIA_CATEGORY
# (
#   ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
#   OLD_ID               BIGINT NOT NULL,
#   COM_ID               VARCHAR(64) NOT NULL,
#   CATEGORY_NAME        VARCHAR(32) NOT NULL, #VIEW_VIDEO_CATEGORY->NAME
#   `SEQUENCE`             INT , #VIEW_VIDEO_CATEGORY->SEQUENCE
#   PARENT_ID            BIGINT , #VIEW_VIDEO_CATEGORY->PARENT_IDX
#   OLD_PARENT_ID        BIGINT , #VIEW_VIDEO_CATEGORY->PARENT_IDX
#   REG_DATE             DATETIME NOT NULL,
#   UPD_DATE             DATETIME,
#   VERSION              INT NOT NULL DEFAULT 0,
#   TAG_LIST             VARCHAR(100) NULL, #VIEW_VIDEO_CATEGORY->TAG
#   DEPTH                INT NOT NULL DEFAULT 1 #VIEW_VIDEO_CATEGORY->DEPTH
# );
#
# ALTER TABLE T_MULTIMEDIA_CATEGORY ADD CONSTRAINT UK_MULTIMEDIA_CATEGORY_OLD_ID_COM_ID UNIQUE (OLD_ID, COM_ID);
# ALTER TABLE T_MULTIMEDIA_CATEGORY ADD FOREIGN KEY FK_MULTIMEDIA_CATEGORY_PARENT_ID_SELF (PARENT_ID) REFERENCES T_MULTIMEDIA_CATEGORY (ID);


CREATE TABLE T_MULTIMEDIA_CONTENT
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  MLTMEDIA_CTG_ID      BIGINT,
  CONTENT_TYPE         VARCHAR(10) NOT NULL, # DEFAULT VIDEO
  FILE_TYPE            VARCHAR(10) NOT NULL, #VIDEO->FILE_TYPE
  FILE_URL             TEXT, # VIDEO->FILE_URL
  `SIZE`               INT , # VIDEO_FILE->SIZE
  PLAY_TIME            INT , # VIDEO->PLAY_TIME
  RSLTN_HGT            INT , # VIDEO->RESOLUTION_HEIGHT
  RSLTN_WDT            INT , # VIDEO->RESOLUTION_WIDTH
  TAG                  TEXT, # VIDEO -> TAG
  ENCODING_STATUS      VARCHAR(20) , # VIDEO -> TAG
  STATUS               VARCHAR(20) , # VIDEO -> TAG
  HLS_FLAG             VARCHAR(20) NOT NULL, # VIDEO -> TAG

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_MULTIMEDIA_CONTENT ADD CONSTRAINT UK_MULTIMEDIA_CONTENT_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_MULTIMEDIA_CONTENT ADD FOREIGN KEY FK_MULTIMEDIA_CONTENT_MLTMEDIA_CTG (MLTMEDIA_CTG_ID) REFERENCES T_DIVISIONAL_HIERARCHY (ID);


CREATE TABLE T_MULTIMEDIA_TIMELINE
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  MLTMEDIA_CONTENT_ID  BIGINT NOT NULL,
  TITLE                VARCHAR(100) NULL, #VIDEO->TITLE
  DESCRIPTION          TEXT NULL,#TIMELINE->DESCRIPTION
  TMBNL                VARCHAR(254) NOT NULL,#TIMELINE->THUMBNAIL
  TAG                  TEXT NOT NULL, #TIMELINE->TAG
  STATUS               VARCHAR(20) NOT NULL,
  PUBLISH_DATE         DATETIME , # PUBLISH_DATE
  PRODUCER_COM_ID      VARCHAR(64) NOT NULL, # COMPANY->COM_ID
  PRIVACY              VARCHAR(10) NOT NULL,
  PRODUCER_USER_ID     BIGINT NOT NULL, #TIMELINE->USER_KEY
  NAME                 VARCHAR(100) NOT NULL, #TIMELINE->NAME

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_MULTIMEDIA_TIMELINE ADD CONSTRAINT UK_MULTIMEDIA_TIMELINE_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_MULTIMEDIA_TIMELINE ADD FOREIGN KEY FK_MULTIMEDIA_TIMELINE_PDCR_COM_ID (PRODUCER_COM_ID) REFERENCES T_COMPANY (COM_ID);
ALTER TABLE T_MULTIMEDIA_TIMELINE ADD FOREIGN KEY FK_MULTIMEDIA_TIMELINE_PDCR_USER_ID (PRODUCER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_MULTIMEDIA_TIMELINE ADD FOREIGN KEY FK_MULTIMEDIA_TIMELINE_MLTMEDIA_CTNT_ID (MLTMEDIA_CONTENT_ID) REFERENCES T_MULTIMEDIA_CONTENT (ID);

CREATE TABLE T_SECTION
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  TIMELINE_ID          BIGINT NOT NULL,
  `BEGIN`              INT NOT NULL, #SECTION->BEGIN
  SEC_NAME             VARCHAR(100) NOT NULL, #SECTION->NAME
  STATUS               VARCHAR(10), #SECTION->DELETE_FLAG

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_SECTION ADD CONSTRAINT UK_SECTION_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_SECTION ADD FOREIGN KEY FK_SECTION_TIMELINE_ID (TIMELINE_ID) REFERENCES T_MULTIMEDIA_TIMELINE (ID);


CREATE TABLE T_STACK
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  SECTION_ID           BIGINT NOT NULL,

  `BEGIN`              INT NOT NULL, #STACK->BEGIN
  `END`                INT NOT NULL, #STACK->END
  NAME                 VARCHAR(100) NOT NULL, #STACK->NAME
  STATUS               VARCHAR(10) NULL,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_STACK ADD CONSTRAINT UK_STACK_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_STACK ADD FOREIGN KEY FK_STACK_SECTION_ID (SECTION_ID) REFERENCES T_SECTION (ID);


CREATE TABLE T_CARD
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  STACK_ID             BIGINT NOT NULL,
  CARD_ORDER           INT NOT NULL DEFAULT 0, #CARD->ORDER_VALUE

  NAME                 VARCHAR(32) NULL,
  `TYPE`               VARCHAR(10) NOT NULL, #CARD->TYPE
  METADATA             TEXT NOT NULL, #CARD->META
  STATUS               VARCHAR(10) NULL, #CARD->DELETE_FLAG
  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL

);

ALTER TABLE T_CARD ADD CONSTRAINT UK_CARD_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_CARD ADD FOREIGN KEY FK_CARD_STACK_ID (STACK_ID) REFERENCES T_STACK (ID);

CREATE TABLE T_EVENT
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  TIMELINE_ID          BIGINT NOT NULL,
  `BEGIN`              INT NOT NULL,
  META                 TEXT ,
  `TYPE`               VARCHAR(10) NOT NULL,
  EVENT_NAME           VARCHAR(32) ,
  STATUS               VARCHAR(10) ,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_EVENT ADD CONSTRAINT UK_EVENT_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_EVENT ADD FOREIGN KEY FK_EVENT_TIMELINE_ID (TIMELINE_ID) REFERENCES T_MULTIMEDIA_TIMELINE (ID);

CREATE TABLE T_COMPANY_CONTENT_CONTRACT
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  TIMELINE_ID          BIGINT NOT NULL,
  OWNER_COM_ID         VARCHAR(64) NOT NULL,
  CONTRACT_EXPIRY_DATE DATETIME ,
  VIEW_CNT             INT DEFAULT 0, #TIMELINE->VIEW_COUNT
  CMNT_CNT             INT DEFAULT 0, #TIMELINE->COMMENT_COUNT
  LIKE_CNT             INT DEFAULT 0, #TIMELINE->LIKE_COUNT
  SHARE_CNT            INT DEFAULT 0, #TIMELINE->SHARE_COUNT
  STATUS               VARCHAR(20)  ,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_TIMELINE_ID      BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_COMPANY_CONTENT_CONTRACT ADD CONSTRAINT UK_CCC_OLD_TID_COM_ID UNIQUE (OLD_TIMELINE_ID, ETL_COM_ID);
ALTER TABLE T_COMPANY_CONTENT_CONTRACT ADD FOREIGN KEY FK_CCC_TIMELINE_ID (TIMELINE_ID) REFERENCES T_MULTIMEDIA_TIMELINE (ID);
ALTER TABLE T_COMPANY_CONTENT_CONTRACT ADD FOREIGN KEY FK_CCC_OWNER_COM_ID (OWNER_COM_ID) REFERENCES T_COMPANY (COM_ID);



#DEVICE

CREATE TABLE T_DEVICE
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  DEVICE_UID           VARCHAR(255) NOT NULL,
  USER_ID              BIGINT NOT NULL,
  DEVICE_TOKEN         VARCHAR(255) ,
  OS_NAME              VARCHAR(32) ,
  DEVICE_MODEL         VARCHAR(32) ,
  COUNTRY              VARCHAR(20) ,
  LANGUAGE             VARCHAR(32) ,
  IEMI                 VARCHAR(100) ,
  MAC_ADDRESS          VARCHAR(100) ,
  MOB_FNGR_PRINT       VARCHAR(100) ,
  ENDPOINT_ARN         VARCHAR(255) ,
  ALL_SUBSCRIBE_ARN    VARCHAR(255) ,
  OSTYPE_SUBSCRIBE_ARN VARCHAR(255) ,
  STATUS               VARCHAR(10) NOT NULL,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_DEVICE ADD CONSTRAINT UK_DEVICE_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_DEVICE ADD FOREIGN KEY FK_DEVICE_USER_ID (USER_ID) REFERENCES T_USER (ID);


####PLAYLIST

CREATE TABLE T_PLAYLIST
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID              BIGINT NOT NULL,
  TMBNL_CONTENT_CONTRACT_ID  BIGINT ,
  PLAYLIST_NAME        VARCHAR(32) NOT NULL,
  RECENT_TMBNL         VARCHAR(100),
  TYPE                 VARCHAR(10) NOT NULL,
  STATUS               VARCHAR(10) NOT NULL DEFAULT 'N',
  LAST_VIDEO_ADDED     DATETIME ,
  VIDEO_COUNT          INTEGER DEFAULT 0,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_PLAYLIST ADD CONSTRAINT UK_PLAYLIST_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_PLAYLIST ADD FOREIGN KEY FK_PLAYLIST_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_PLAYLIST ADD FOREIGN KEY FK_PLAYLIST_CONTENT_CONTRACT_ID (TMBNL_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);

#### PLAYLIST_VIDEO


CREATE TABLE T_PLAYLIST_VIDEO
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  PLAY_LIST_ID         BIGINT NOT NULL,
  COMPANY_CONTENT_CONTRACT_ID BIGINT NOT NULL,
  ORDER_VAL            INTEGER NOT NULL,
  BEGIN                INT ,
  END                  INT ,
  MESSAGE              TEXT ,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_PLAYLIST_VIDEO ADD CONSTRAINT UK_PLAYLIST_VIDEO_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_PLAYLIST_VIDEO ADD FOREIGN KEY FK_PLAYLIST_VIDEO_PLAY_LIST_ID (PLAY_LIST_ID) REFERENCES T_PLAYLIST (ID);
ALTER TABLE T_PLAYLIST_VIDEO ADD FOREIGN KEY FK_PLAYLIST_VIDEO_CONTENT_CONTRACT_ID (COMPANY_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);


####INVITE_USER_LIST


CREATE TABLE T_INVITE_USER_LIST
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  PLAY_LIST_ID         BIGINT NOT NULL,
  USER_ID              BIGINT NOT NULL,
  STATUS               VARCHAR(10) NOT NULL,
  APPROVE_DATE         DATETIME,
  MESSAGE              TEXT ,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_INVITE_USER_LIST ADD CONSTRAINT UK_INVITE_USER_LIST_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_INVITE_USER_LIST ADD FOREIGN KEY FK_INVITE_USER_LIST_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_INVITE_USER_LIST ADD FOREIGN KEY FK_INVITE_USER_LIST_CONTENT_CONTRACT_ID (PLAY_LIST_ID) REFERENCES T_PLAYLIST (ID);

########INVITE_USER_LIST

DROP TABLE IF EXISTS T_USER_VIDEO_ACTIVITY;
DROP TABLE IF EXISTS T_USER_VIDEO_ACTIVITY_LOG;
DROP TABLE IF EXISTS T_USER_VIDEO_ASSIGN;
DROP TABLE IF EXISTS T_USER_VIDEO_SHARE;



CREATE TABLE T_USER_VIDEO_ACTIVITY
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID              BIGINT NOT NULL,
  COMPANY_CONTENT_CONTRACT_ID BIGINT NOT NULL,
  PLAY_TIME            BIGINT ,
  PLAY_SECTION         TEXT ,
  CMPL_DATE            DATETIME ,
  VIEW_DATE            DATETIME NOT NULL,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_VIDEO_ACTIVITY ADD CONSTRAINT UK_USER_VIDEO_ACTIVITY_USER_CONTRACT UNIQUE (USER_ID, COMPANY_CONTENT_CONTRACT_ID);
ALTER TABLE T_USER_VIDEO_ACTIVITY ADD FOREIGN KEY FK_USER_VIDEO_ACTIVITY_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_ACTIVITY ADD FOREIGN KEY FK_USER_VIDEO_ACTIVITY_CONTENT_CONTRACT_ID (COMPANY_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);


CREATE TABLE T_USER_VIDEO_ACTIVITY_LOG
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID              BIGINT NOT NULL,
  COMPANY_CONTENT_CONTRACT_ID BIGINT,
  ACTIVITY_NAME        VARCHAR(32) NOT NULL,
  ACTIVITY_DETAIL      TEXT ,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  ETL_COM_ID           VARCHAR(32) NOT NULL
);


ALTER TABLE T_USER_VIDEO_ACTIVITY_LOG ADD FOREIGN KEY FK_USER_VIDEO_ACTIVITY_LOG_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_ACTIVITY_LOG ADD FOREIGN KEY FK_USER_VIDEO_ACTIVITY_LOG_CONTENT_CONTRACT_ID (COMPANY_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);


CREATE TABLE T_USER_VIDEO_ASSIGN
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  START                DATETIME NOT NULL,
  END                  DATETIME NOT NULL,
  SENDER_USER_ID       BIGINT NOT NULL,
  RECEIVER_USER_ID     BIGINT NOT NULL,
  STATUS               CHAR(18) NOT NULL,
  ALARM_TIME           BIGINT ,
  MESSAGE              TEXT ,
  COMPLETE_DATE        DATETIME ,
  PLAYED_TIME          BIGINT ,
  PLAY_SECTION         TEXT ,
  COMPANY_CONTENT_CONTRACT_ID BIGINT NOT NULL,
  ASSIGN_EVENT_ID      BIGINT NOT NULL,

  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,

  OLD_ID               BIGINT NOT NULL,
  ETL_COM_ID           VARCHAR(32) NOT NULL
);

ALTER TABLE T_USER_VIDEO_ASSIGN ADD CONSTRAINT UK_USER_VIDEO_ASSIGN_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_VIDEO_ASSIGN ADD FOREIGN KEY FK_USER_VIDEO_ASSIGN_SENDER_USER_ID (SENDER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_ASSIGN ADD FOREIGN KEY FK_USER_VIDEO_ASSIGN_RECEIVER_USER_ID (RECEIVER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_ASSIGN ADD FOREIGN KEY FK_USER_VIDEO_ASSIGN_CONTENT_CONTRACT_ID (COMPANY_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);


CREATE TABLE T_USER_VIDEO_SHARE
(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  BEGIN_TIME           BIGINT ,
  END_TIME             BIGINT ,
  SENDER_USER_ID       BIGINT NOT NULL,
  RECEIVER_USER_ID     BIGINT NOT NULL,
  PRIORITY             INT NOT NULL,
  STATUS               CHAR(18) NOT NULL,
  ALARM_TIME           DATETIME NULL,
  MESSAGE              TEXT NULL,
  REG_DATE             DATETIME NOT NULL,
  UPD_DATE             DATETIME ,
  VERSION              INT NOT NULL DEFAULT 0,
  COMPANY_CONTENT_CONTRACT_ID BIGINT NOT NULL,
  APPROVE_DATE         DATETIME NULL,
  PLAY_TIME            INT NOT NULL,
  COMPLETE_DATE        DATETIME NULL,
  SHARE_EVENT_ID       VARCHAR(100) NOT  NULL,
  OLD_ID               BIGINT NOT  NULL,
  ETL_COM_ID           VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_VIDEO_SHARE ADD CONSTRAINT UK_USER_VIDEO_SHARE_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_VIDEO_SHARE ADD FOREIGN KEY FK_USER_VIDEO_SHARE_SENDER_USER_ID (SENDER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_SHARE ADD FOREIGN KEY FK_USER_VIDEO_SHARE_RECEIVER_USER_ID (RECEIVER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_VIDEO_SHARE ADD FOREIGN KEY FK_USER_VIDEO_SHARE_CONTENT_CONTRACT_ID (COMPANY_CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);

CREATE TABLE T_OTP(
  ID                   BIGINT PRIMARY KEY AUTO_INCREMENT,
  OTP                  VARCHAR(20) NULL,
  USER_ID              BIGINT NULL,
  EXPIRY_DATE          DATETIME NULL,
  STATUS               VARCHAR(20) NULL,
  OTP_TYPE             VARCHAR(20) NULL,
  FAIL_COUNT           INTEGER NOT NULL DEFAULT 0,

  REG_DATE             DATETIME NULL,
  UPD_DATE             DATETIME NULL,
  VERSION              INT NOT NULL DEFAULT 0
);


ALTER TABLE T_OTP ADD FOREIGN KEY FK_OTP_USER_ID (USER_ID) REFERENCES T_USER (ID);

CREATE TABLE T_USER_PUSH_HISTORY(
  ID                BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID           BIGINT NOT NULL,
  MESSAGE_CODE      VARCHAR(20) NOT NULL,
  MESSAGE           TEXT NOT NULL,
  DATA              TEXT ,
  STATUS            CHAR(1) NOT NULL ,
  CONFIRM_FLAG      CHAR(1) NOT NULL DEFAULT 'N',

  REG_DATE          DATETIME NOT NULL ,
  UPD_DATE          DATETIME ,
  VERSION           INT NOT NULL DEFAULT 0,

  OLD_ID            BIGINT NOT NULL,
  ETL_COM_ID        VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_PUSH_HISTORY ADD CONSTRAINT UK_USER_PUSH_HISTORY_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_PUSH_HISTORY ADD FOREIGN KEY FK_USER_PUSH_HISTORY_UID  (USER_ID) REFERENCES T_USER (ID);

CREATE TABLE T_TRANSCODING_LOG(
  ID          BIGINT PRIMARY KEY AUTO_INCREMENT,
  FILE_URL    VARCHAR(100) NOT NULL,
  STATUS      VARCHAR(100) NOT NULL,
  DURATION    BIGINT NOT NULL ,
  WIDTH       INT NOT NULL,
  HEIGHT      INT NOT NULL,
  MULTIMEDIA_CONTENT_ID   BIGINT NOT NULL,
  TYPE        VARCHAR(100) NOT NULL,
  META        TEXT ,

  REG_DATE    DATETIME NOT NULL,
  UPD_DATE    DATETIME NULL,
  VERSION     INT NOT NULL DEFAULT 0,

  OLD_ID      BIGINT NOT NULL,
  ETL_COM_ID      VARCHAR(64) NOT NULL
);

ALTER TABLE T_TRANSCODING_LOG ADD CONSTRAINT UK_TRANSCODING_LOG_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_TRANSCODING_LOG ADD FOREIGN KEY FK_TRANSCODING_LOG_MC_ID  (MULTIMEDIA_CONTENT_ID) REFERENCES  T_MULTIMEDIA_CONTENT(ID);

CREATE TABLE T_NOTICE(
  ID              BIGINT PRIMARY KEY AUTO_INCREMENT,
  TITLE           VARCHAR(200) NOT NULL ,
  USER_ID         BIGINT ,
  START_DATE      DATETIME NOT NULL,
  END_DATE        DATETIME,
  NOTICE_TYPE     CHAR(1) NOT NULL,
  CONTENT_CONTRACT_ID    BIGINT  ,
  META            LONGTEXT  ,
  PUSH_FLAG       CHAR(1) ,

  REG_DATE        DATETIME NOT NULL,
  UPD_DATE        DATETIME,
  VERSION         INT NOT NULL DEFAULT 0,

  OLD_ID          BIGINT NULL,
  ETL_COM_ID      VARCHAR(64)  NULL
);

ALTER TABLE T_NOTICE ADD CONSTRAINT UK_NOTICE_LOG_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_NOTICE ADD FOREIGN KEY FK_NOTICE_REG_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_NOTICE ADD FOREIGN KEY FK_NOTICE_TIMELINE_IDX_1 (CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);


# ERWIN NOT DONE
CREATE TABLE T_REPORT(
  ID                  BIGINT PRIMARY KEY AUTO_INCREMENT,
  REPORT_TYPE         VARCHAR(32) NOT NULL ,
  CONTENT_CONTRACT_ID BIGINT,
  REPORTER_USER_ID    BIGINT NOT NULL,

  DESCRIPTION         TEXT,
  CONTENT             TEXT NOT NULL,
  REPORT_TARGET_TYPE  CHAR(1) NOT NULL,
  REACTION_ID         VARCHAR(32), # probably from mongo db
  STACK_ID            BIGINT  ,
  CONFIRM_FLAG        CHAR(1) NOT NULL ,
  TARGET_USER_ID      BIGINT NOT NULL,
  EXPOSURE            DATETIME NOT NULL,

  REG_DATE            DATETIME NOT NULL,
  UPD_DATE            DATETIME,
  VERSION             INT NOT NULL DEFAULT 0,

  OLD_ID              BIGINT NOT NULL,
  ETL_COM_ID          VARCHAR(64) NOT NULL
);

ALTER TABLE T_REPORT ADD CONSTRAINT UK_REPORT_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_REPORT ADD FOREIGN KEY FK_REPORT_REPORTER_USER_ID (REPORTER_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_REPORT ADD FOREIGN KEY FK_REPORT_TARGET_USER_ID (TARGET_USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_REPORT ADD FOREIGN KEY FK_REPORT_TCONTENT_CONTRACT_ID (CONTENT_CONTRACT_ID) REFERENCES T_COMPANY_CONTENT_CONTRACT (ID);
ALTER TABLE T_REPORT ADD FOREIGN KEY FK_REPORT_STACK_ID (STACK_ID) REFERENCES T_STACK (ID);


CREATE TABLE T_USER_FEEDBACK_CONFIG(
  ID            BIGINT PRIMARY KEY AUTO_INCREMENT,
  EMAIL_LIST    TEXT NOT NULL ,
  TYPE          CHAR(1) NOT NULL,
  EN_NAME       VARCHAR(100) NOT NULL,
  KO_NAME       VARCHAR(100) NOT NULL,
  EN_DETAIL     VARCHAR(100) NOT NULL,
  KO_DETAIL     VARCHAR(100) NOT NULL,

  REG_DATE      DATETIME NOT NULL,
  UPD_DATE      DATETIME,
  VERSION       INT NOT NULL DEFAULT 0,

  OLD_ID        BIGINT NOT NULL,
  ETL_COM_ID    VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_FEEDBACK_CONFIG ADD CONSTRAINT UK_USER_FEEDBACK_CONF_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);

CREATE TABLE T_USER_FEEDBACK(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_FEEDBACK_CONFIG_ID     BIGINT NOT NULL ,
  USER_ID                     BIGINT NOT NULL,
  SUBJECT                     TEXT NOT NULL,
  CONTENT                     TEXT NOT NULL,
  DEVICE_MODEL                VARCHAR(100) ,
  DEVICE_OS                   VARCHAR(255) NOT NULL,
  APP_SERION                  VARCHAR(100) NOT NULL,
  IMPORTANT_FLAG              VARCHAR(100) NOT NULL,
  STATUS_FLAG                 VARCHAR(100) NOT NULL,

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);


ALTER TABLE T_USER_FEEDBACK ADD CONSTRAINT UK_USER_FEEDBACK_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_FEEDBACK ADD FOREIGN KEY FK_USER_FEEDBACK_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_FEEDBACK ADD FOREIGN KEY FK_USER_FEEDBACK_FEEDBACK_CONF_ID (USER_FEEDBACK_CONFIG_ID) REFERENCES T_USER_FEEDBACK_CONFIG (ID);

CREATE TABLE T_USER_LOG(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID                     BIGINT NOT NULL,
  IP_ADDRESS                  VARCHAR(20),
  LOCATION                    VARCHAR(1000),
  ACTION                      VARCHAR(200) NOT NULL,
  REFERER                     VARCHAR(1000),
  USER_AGENT                  VARCHAR(1000),

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);


ALTER TABLE T_USER_LOG ADD CONSTRAINT UK_USER_LOG_FEEDBACK_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_LOG ADD FOREIGN KEY FK_USER_LOG_FEEDBACK_USER_ID (USER_ID) REFERENCES T_USER (ID);

CREATE TABLE T_BANNER(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  TYPE                        VARCHAR(20) NOT NULL,
  STATUS                      CHAR(1) NOT NULL,
  LINK                        VARCHAR(254) ,
  LINK_STATUS                 CHAR(1) NOT NULL,
  LINK_TARGET                 VARCHAR(20),

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);


ALTER TABLE T_BANNER ADD CONSTRAINT UK_BANNER_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);


CREATE TABLE T_BANNER_VALUES(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  BANNER_ID                   BIGINT NOT NULL,
  TYPE                        VARCHAR(50) NOT NULL,
  VALUE                       VARCHAR(254) ,

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);


ALTER TABLE T_BANNER_VALUES ADD CONSTRAINT UK_BANNER_VALUES_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_BANNER_VALUES ADD FOREIGN KEY FK_BANNER_VALUES_BANNER_ID (BANNER_ID) REFERENCES T_BANNER (ID);



CREATE TABLE T_USER_POINT_AGGREGATE(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID                     BIGINT NOT NULL,
  POINT                       BIGINT ,
  MAKE_POINT                  BIGINT ,
  PLAY_POINT                  BIGINT ,
  SHARE_POINT                 BIGINT ,
  RANK_POINT                  BIGINT ,
  RANK_ID                     BIGINT ,

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_POINT_AGGREGATE ADD CONSTRAINT UK_USER_VIEAVER_INDICES_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_POINT_AGGREGATE ADD FOREIGN KEY FK_USER_VIEAVER_INDICES_USER_ID (USER_ID) REFERENCES T_USER (ID);
ALTER TABLE T_USER_POINT_AGGREGATE ADD FOREIGN KEY FK_USER_VIEAVER_INDICES_RANK_ID (RANK_ID) REFERENCES T_DIVISIONAL_HIERARCHY (ID);

CREATE TABLE T_USER_POINT_DAILY(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID                     BIGINT NOT NULL,
  DATE                        VARCHAR(10),
  DAILY_TOTAL_POINT           BIGINT ,
  DAILY_MAKE_POINT            BIGINT ,
  DAILY_PLAY_POINT            BIGINT ,
  DAILY_SHARE_POINT           BIGINT ,

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0,

  OLD_ID                      BIGINT NOT NULL,
  ETL_COM_ID                  VARCHAR(64) NOT NULL
);

ALTER TABLE T_USER_POINT_DAILY ADD CONSTRAINT UK_USER_POINT_DAILY_OLD_ID_COM_ID UNIQUE (OLD_ID, ETL_COM_ID);
ALTER TABLE T_USER_POINT_DAILY ADD FOREIGN KEY FK_USER_POINT_DAILY_USER_ID (USER_ID) REFERENCES T_USER (ID);

CREATE TABLE T_TERM_STATISTICS_LOG(
  ID                          BIGINT PRIMARY KEY AUTO_INCREMENT,
  COM_ID                      VARCHAR(64) NOT NULL,
  DATE                        VARCHAR(20) NOT NULL,
  CONTENT_DEPLOY_COUNT        BIGINT ,
  VIEW_TOTAL_COUNT            BIGINT ,
  VIEW_COUNT                  BIGINT ,
  PLAY_TIME                   BIGINT ,
  SHARE_COUNT                 BIGINT ,
  BOOKMARK_COUNT              BIGINT ,
  COMMENT_COUNT               BIGINT ,
  LIKE_COUNT                  BIGINT ,

  REG_DATE                    DATETIME NOT NULL,
  UPD_DATE                    DATETIME,
  VERSION                     INT NOT NULL DEFAULT 0
);

ALTER TABLE T_TERM_STATISTICS_LOG ADD CONSTRAINT UK_TERM_STATS_LOG_COM_ID_DATE UNIQUE (COM_ID, DATE);
ALTER TABLE T_TERM_STATISTICS_LOG ADD FOREIGN KEY FK_TERM_STATS_LOG_COM_ID (COM_ID) REFERENCES T_COMPANY (COM_ID);
