ALTER TABLE T_DIVISIONAL_HIERARCHY DROP COLUMN OLD_ID;

ALTER TABLE T_USER DROP COLUMN ETL_COM_ID;
ALTER TABLE T_USER DROP COLUMN USER_KEY;

ALTER TABLE T_USER_BOOKMARK DROP COLUMN ETL_COM_ID;

ALTER TABLE T_MULTIMEDIA_CONTENT DROP COLUMN OLD_ID;
ALTER TABLE T_MULTIMEDIA_CONTENT DROP COLUMN ETL_COM_ID;

ALTER TABLE T_MULTIMEDIA_TIMELINE DROP COLUMN OLD_ID;
ALTER TABLE T_MULTIMEDIA_TIMELINE DROP COLUMN ETL_COM_ID;

ALTER TABLE T_SECTION DROP COLUMN OLD_ID;
ALTER TABLE T_SECTION DROP COLUMN ETL_COM_ID;

ALTER TABLE T_STACK DROP COLUMN OLD_ID;
ALTER TABLE T_STACK DROP COLUMN ETL_COM_ID;

ALTER TABLE T_CARD DROP COLUMN OLD_ID;
ALTER TABLE T_CARD DROP COLUMN ETL_COM_ID;

ALTER TABLE T_EVENT DROP COLUMN OLD_ID;
ALTER TABLE T_EVENT DROP COLUMN ETL_COM_ID;

ALTER TABLE T_COMPANY_CONTENT_CONTRACT DROP COLUMN OLD_TIMELINE_ID;
ALTER TABLE T_COMPANY_CONTENT_CONTRACT DROP COLUMN ETL_COM_ID;

ALTER TABLE T_DEVICE DROP COLUMN OLD_ID;
ALTER TABLE T_DEVICE DROP COLUMN ETL_COM_ID;

ALTER TABLE T_PLAYLIST DROP COLUMN OLD_ID;
ALTER TABLE T_PLAYLIST DROP COLUMN ETL_COM_ID;

ALTER TABLE T_PLAYLIST_VIDEO DROP COLUMN OLD_ID;
ALTER TABLE T_PLAYLIST_VIDEO DROP COLUMN ETL_COM_ID;

ALTER TABLE T_INVITE_USER_LIST DROP COLUMN OLD_ID;
ALTER TABLE T_INVITE_USER_LIST DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_VIDEO_ACTIVITY DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_VIDEO_ACTIVITY_LOG DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_VIDEO_ASSIGN DROP COLUMN OLD_ID;
ALTER TABLE T_USER_VIDEO_ASSIGN DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_VIDEO_SHARE DROP COLUMN OLD_ID;
ALTER TABLE T_USER_VIDEO_SHARE DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_PUSH_HISTORY DROP COLUMN OLD_ID;
ALTER TABLE T_USER_PUSH_HISTORY DROP COLUMN ETL_COM_ID;

ALTER TABLE T_TRANSCODING_LOG DROP COLUMN OLD_ID;
ALTER TABLE T_TRANSCODING_LOG DROP COLUMN ETL_COM_ID;

ALTER TABLE T_NOTICE DROP COLUMN OLD_ID;
ALTER TABLE T_NOTICE DROP COLUMN ETL_COM_ID;

ALTER TABLE T_REPORT DROP COLUMN OLD_ID;
ALTER TABLE T_REPORT DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_FEEDBACK_CONFIG DROP COLUMN OLD_ID;
ALTER TABLE T_USER_FEEDBACK_CONFIG DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_FEEDBACK DROP COLUMN OLD_ID;
ALTER TABLE T_USER_FEEDBACK DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_LOG DROP COLUMN OLD_ID;
ALTER TABLE T_USER_LOG DROP COLUMN ETL_COM_ID;

ALTER TABLE T_BANNER DROP COLUMN OLD_ID;
ALTER TABLE T_BANNER DROP COLUMN ETL_COM_ID;

ALTER TABLE T_BANNER_VALUES DROP COLUMN OLD_ID;
ALTER TABLE T_BANNER_VALUES DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_POINT_AGGREGATE DROP COLUMN OLD_ID;
ALTER TABLE T_USER_POINT_AGGREGATE DROP COLUMN ETL_COM_ID;

ALTER TABLE T_USER_POINT_DAILY DROP COLUMN OLD_ID;
ALTER TABLE T_USER_POINT_DAILY DROP COLUMN ETL_COM_ID;
