RENAME TABLE  v2_divisional_hierarchy  TO V2_DIVISIONAL_HIERARCHY ;
RENAME TABLE  v2_user_push_history TO V2_USER_PUSH_HISTORY;
RENAME TABLE  v2_transcoding_log TO V2_TRANSCODING_LOG;
RENAME TABLE  v2_notice TO V2_NOTICE;
RENAME TABLE  v2_user_video_activity TO V2_USER_VIDEO_ACTIVITY;
RENAME TABLE  v2_user_video_activity_log TO V2_USER_VIDEO_ACTIVITY_LOG;
RENAME TABLE  v2_user_video_assign TO V2_USER_VIDEO_ASSIGN;
RENAME TABLE  v2_user_video_share TO V2_USER_VIDEO_SHARE;
RENAME TABLE  v2_invite_user_list TO V2_INVITE_USER_LIST;
RENAME TABLE  v2_playlist_video TO V2_PLAYLIST_VIDEO;
RENAME TABLE  v2_playlist TO V2_PLAYLIST;
RENAME TABLE  v2_card TO V2_CARD;
RENAME TABLE  v2_company_content_contract TO V2_COMPANY_CONTENT_CONTRACT;
RENAME TABLE  v2_event TO V2_EVENT;
RENAME TABLE  v2_stack TO V2_STACK;
RENAME TABLE  v2_section TO V2_SECTION;
RENAME TABLE  v2_multimedia_timeline TO V2_MULTIMEDIA_TIMELINE;
RENAME TABLE  v2_multimedia_content TO V2_MULTIMEDIA_CONTENT;
RENAME TABLE  v2_multimedia_category TO V2_MULTIMEDIA_CATEGORY;
RENAME TABLE  v2_device TO V2_DEVICE;
RENAME TABLE  v2_user_bookmark TO V2_USER_BOOKMARK;
RENAME TABLE  v2_otp TO V2_OTP;
RENAME TABLE  v2_user TO V2_USER;
RENAME TABLE  v2_department TO V2_DEPARTMENT;
RENAME TABLE  v2_company_contract TO V2_COMPANY_CONTRACT;
RENAME TABLE  v2_company_role  TO V2_COMPANY_ROLE ;
RENAME TABLE  v2_company_image  TO V2_COMPANY_IMAGE ;
RENAME TABLE  v2_position TO V2_POSITION;
RENAME TABLE  v2_company  TO V2_COMPANY ;